version: '2'
services:
    welcome-mongodb:
        container_name: welcome-mongodb
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/Welcome/mongodb/:/data/db/
